<!DOCTYPE html>  
<html>  
<head>  
 <title><h1>First jQuery Example</h1></title>  
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">  
 </script>  
 <script type="text/javascript" language="javascript">  
 $(document).ready(function() {  
 $("p").css("background-color", "yellow");
 $("p1").css("background-color", "red");
 $("p2").css("background-color", "green");   
 });  
 </script>  
 </head>  
<body>  
<p>The first paragraph is selected.</p>  
<p1>The second paragraph is selected.</p> 
<p2>The third paragraph is selected.</p>  
</body>  
</html>  
